#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 WING BENDING & TWIST DEFORMATION DATA SUBMITTAL FORM (Version 1 - Oct. 28, 2025)
#
# Provide bending and twist deformation for Static Deformation Test Cases
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                ETA:   Span fraction   = Y/BO2
#               BEND:   Wing bending deformation       (X/C = 0.5) (deflection component in z-direction)
#                       Bending is the vertical deflection component, i.e. Z_def - Z_undef. 
#                       According to the definition used in the ETW SPT measuring system, 
#                       bending deflections should be given wrt. the 50%-chord line, inches
#              TWIST:   Wing twist deformation         (deflection component about y-axis)
#                       Twist is the rotation component about the y-axis, 
#                       i.e. the difference of local angle of attack between the 
#                       aero-elasic equilibrium state and the baseline (design twist),
#                       degrees - leading edge up is positive
#              CHORD:   Local chord - distance from cut leading edge to trailing edge
#
#
#    CUT DEFINITIONS:   ETA      Y        X_LE      X_TE      CHORD
#    WING SECTION  1:   0.1306   151.072  1015.338  1463.276  447.937
#    WING SECTION  2:   0.2009   232.391  1076.735  1477.180  400.445
#    WING SECTION  3:   0.2828   327.129  1148.871  1494.004  345.133
#    WING SECTION  4:   0.3971   459.345  1249.584  1527.854  278.270
#    WING SECTION  5:   0.4286   495.783  1277.393  1546.718  269.325
#    WING SECTION  6:   0.5024   581.151  1342.405  1590.812  248.408
#    WING SECTION  7:   0.5546   641.534  1388.398  1622.014  233.616
#    WING SECTION  8:   0.6028   697.289  1430.864  1650.809  219.945
#    WING SECTION  9:   0.6773   783.467  1496.510  1695.318  198.809
#    WING SECTION 10:   0.7268   840.726  1540.130  1724.889  184.759
#    WING SECTION 11:   0.7954   920.079  1600.565  1765.856  165.290
#    WING SECTION 12:   0.8456   978.148  1644.804  1795.835  151.030
#    WING SECTION 13:   0.9150  1058.426  1705.958  1837.284  131.326
#    WING SECTION 14:   0.9500  1098.913  1736.802  1858.188  121.387
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#
#   Cases 2a:           Re = 5M (Required/Optional): M = 0.85; Re = 5 million, Reference temperature = 120.0 deg F.
#                       Constant CL = 0.5000 +/- 0.0001.
#                       Use jig shape grid/geometry.
#
#   Cases 2b:           Re = 5M (Required/Optional): M = 0.85, Re = 5 million, Reference temperature = 120.0 deg F. 
#                       Angle of attack polar.
#                       Use jig shape grid/geometry.
#
#   Cases 2c:           Re = 20M (Required/Optional): M = 0.85, Re = 20 million, Reference temperature = XXX.X deg F. 
#                       Angle of attack polar.
#                       Use jig shape grid/geometry.
#
#   Cases 2d:           Re = 5M (Required/Optional): M = 0.85, Re = 5 million, Reference temperature = XXX.X deg F. 
#                       Mach number polar.
#                       Use jig shape grid/geometry.
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#                   ALL ANGLES OF ATTACK IN ONE FILE FOR EACH CASE!!
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "005.01"
# Column       1     2     3    
VARIABLES = "ETA" "BEND" "TWIST"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "005"
DATASETAUXDATA SubmissionDate  = "05/01/2026"
DATASETAUXDATA Name            = "Brandon Lowe"
DATASETAUXDATA Email           = "Brandon.Lowe@nasa.gov"
DATASETAUXDATA Institution     = "NASA Ames Research Center - Analytical Mechanics Associates"
DATASETAUXDATA SolverName      = "LAVA Curvilinear Solver"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR2000"
DATASETAUXDATA GridId          = "Overset"
DATASETAUXDATA FEMSolverName   = "NASTRAN"
DATASETAUXDATA FEMAnalysisType = "LinearStatic"
DATASETAUXDATA Notes           = "Nonlinear Block-Gauss-Seidel method used to couple the CFD and structural solvers. FEM file equivalent_beam_january_2025_SI.bdf"

#-------------------------------------------------------------------------------
#CASE 2: STATIC CRM WING/BODY FLUID-STRUCTURE INTERACTION
#  REQUIRED:  CL=0.5000 +/- 0.0001
#  OPTIONAL:  ANGLE OF ATTACK POLARS
#  OPTIONAL:  ADDITIONAL REYNOLDS NUMBER
#  OPTIONAL:  MACH NUMBER POLAR
#             
#-------------------------------------------------------------------------------

ZONE T="005.01 - CL 0.50 - GRID 1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5784857172594"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.49999917431941"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000137699529829  -0.018468262913520
            0.2009  0.000339347299653  -0.059203327226905
            0.2828  0.000717329327417  -0.120581499106801
            0.3971  0.001764266087688  -0.283210179572934
            0.4286  0.002247401320136  -0.330312960665591
            0.5024  0.003543343462926  -0.484894313322153
            0.5546  0.004724537251600  -0.583041126280032
            0.6028  0.006025469542310  -0.680215070407989
            0.6773  0.008331181824507  -0.808163782674960
            0.7268  0.010101792582754  -0.895792501772260
            0.7954  0.012835456675909  -1.009225736986204
            0.8456  0.015003134727687  -1.082067172500311
            0.9150  0.018186833572229  -1.164114737197858
            0.9500  0.019833641267114  -1.192858693833382


ZONE T="005.01 - CL 0.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5782795927245"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.49999563856798296"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000124216632471  -0.014433597533912
            0.2009  0.000339507881075  -0.059085950546124
            0.2828  0.000713507966306  -0.119057286127852
            0.3971  0.001763401060139  -0.282889708889008
            0.4286  0.002247108033365  -0.329168300557064
            0.5024  0.003529175715735  -0.475212965349531
            0.5546  0.004718693914713  -0.582456896041709
            0.6028  0.006031084508606  -0.670598702775565
            0.6773  0.008320436960986  -0.808553097802706
            0.7268  0.010092146828927  -0.894158935748121
            0.7954  0.012821760425993  -1.007281229426167
            0.8456  0.014984736602242  -1.081241928813957
            0.9150  0.018165538946546  -1.161609172844650
            0.9500  0.019809768215397  -1.190413959433338

ZONE T="005.01 - CL 0.50 - GRID 3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5751826739254"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.4999992261655947"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000142289841946  -0.019813984217652
            0.2009  0.000339228160333  -0.059155964262681
            0.2828  0.000713597924017  -0.119169288442303
            0.3971  0.001763629380198  -0.283113863681702
            0.4286  0.002247712267517  -0.329016462695561
            0.5024  0.003530416122322  -0.476318635925976
            0.5546  0.004721101050679  -0.582160054858067
            0.6028  0.006026412430943  -0.674719184281649
            0.6773  0.008319583562382  -0.808264553488809
            0.7268  0.010090369489734  -0.893941676123374
            0.7954  0.012819389238692  -1.007532866581308
            0.8456  0.014983360915550  -1.079742666066507
            0.9150  0.018161631431019  -1.161307375382286
            0.9500  0.019805020484815  -1.190219330233315

