#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "005.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "005"
DATASETAUXDATA SubmissionDate  = "05/01/2026"
DATASETAUXDATA Name            = "Brandon Lowe"
DATASETAUXDATA Email           = "Brandon.Lowe@nasa.gov"
DATASETAUXDATA Institution     = "NASA Ames Research Center - Analytical Mechanics Associates"
DATASETAUXDATA SolverName      = "LAVA Curvilinear Solver"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR2000"
DATASETAUXDATA GridId          = "Overset"
DATASETAUXDATA FEMSolverName   = "NASTRAN"
DATASETAUXDATA FEMAnalysisType = "LinearStatic"
DATASETAUXDATA Notes           = "Nonlinear Block-Gauss-Seidel method used to couple the CFD and structural solvers. FEM file equivalent_beam_january_2025_SI.bdf"

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------

ZONE T="005.01 - GRID LEVEL 1"
AUXDATA Tstatic         = "283.18K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
AUXDATA Misc            = "N/A"
1   21592302    1.28964e-05    0.8500  5000000.00    2.578485717    0.49999917    0.026111724   -0.08305260    0.43438378    0.015416283   -0.12530975    0.015001346    0.011110378  -999.00000000  -999.000000000  -999.00000000    0.06561540    0.010695441    0.04225715  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - GRID LEVEL 2"
AUXDATA Tstatic         = "283.18K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00    2.578279593    0.49999564    0.025951386   -0.08288737    0.43438330    0.015335185   -0.12509015    0.014809064    0.011142322  -999.00000000  -999.000000000  -999.00000000    0.06561234    0.010616201    0.04220277  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - GRID LEVEL 3"
AUXDATA Tstatic         = "283.18K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
AUXDATA Misc            = "N/A"
3   167939359   3.28522e-06    0.8500  5000000.00    2.575182674    0.49999923    0.025880620   -0.08298073    0.43434075    0.015297005   -0.12516771    0.014715269    0.011165351  -999.00000000  -999.000000000  -999.00000000    0.06565848    0.010583615    0.04218698  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
