#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "025.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"     

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "025" 
DATASETAUXDATA SubmissionDate  = "10/24/2024" 
DATASETAUXDATA Name            = "Peter Burns" 
DATASETAUXDATA Email           = "peter.burns@tlgaerospace.com" 
DATASETAUXDATA Institution     = "TLG Aerospace" 
DATASETAUXDATA SolverName      = "STAR-CCM+" 
DATASETAUXDATA BasicAlgorithm  = "RANS" 
DATASETAUXDATA TurbulenceModel = "SA" 
DATASETAUXDATA GridId          = "Cadence Unstructured" 
DATASETAUXDATA Discretization  = "Finite volume" 
DATASETAUXDATA Order           = "2" 
DATASETAUXDATA DistanceCalc    = "Implicit Tree (exact projection in real space)" 
DATASETAUXDATA Notes           = "N/A" 


#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#  
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="025.01 - GRID LEVEL 1 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-1.cgns" 
1 47187 2.11922775e-05 0.7300 3000000 1.3600 7.76548140e-01 1.46005801e-02 -1.32142682e-01 7.76548140e-01 1.46005801e-02 -1.32142682e-01 8.11851907e-03 6.48206102e-03
1 47187 2.11922775e-05 0.7300 3000000 1.5000 8.05903565e-01 1.58641879e-02 -1.33235612e-01 8.05903565e-01 1.58641879e-02 -1.33235612e-01 9.44684735e-03 6.41734052e-03
1 47187 2.11922775e-05 0.7300 3000000 2.5000 9.59616361e-01 3.09134833e-02 -1.41836938e-01 9.59616361e-01 3.09134833e-02 -1.41836938e-01 2.50248257e-02 5.88865761e-03
1 47187 2.11922775e-05 0.7300 3000000 3.0000 9.90861188e-01 3.95378379e-02 -1.40432923e-01 9.90861188e-01 3.95378379e-02 -1.40432923e-01 3.38883021e-02 5.64953582e-03
1 47187 2.11922775e-05 0.7300 3000000 3.1000 9.94463383e-01 4.12566240e-02 -1.39788466e-01 9.94463383e-01 4.12566240e-02 -1.39788466e-01 3.56543302e-02 5.60229381e-03

ZONE T="025.01 - GRID LEVEL 2 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-2.cgns" 
2 89616 1.11587217e-05 0.7300 3000000 1.3600 7.77305305e-01 1.44441320e-02 -1.32198374e-01 7.77305305e-01 1.44441320e-02 -1.32198374e-01 7.95233537e-03 6.49179663e-03
2 89616 1.11587217e-05 0.7300 3000000 1.5000 8.07251090e-01 1.57202700e-02 -1.33393179e-01 8.07251090e-01 1.57202700e-02 -1.33393179e-01 9.29125045e-03 6.42901958e-03
2 89616 1.11587217e-05 0.7300 3000000 2.5000 9.61176312e-01 3.08128203e-02 -1.41945367e-01 9.61176312e-01 3.08128203e-02 -1.41945367e-01 2.48940899e-02 5.91873045e-03
2 89616 1.11587217e-05 0.7300 3000000 3.0000 9.91799759e-01 3.95661787e-02 -1.40722358e-01 9.91799759e-01 3.95661787e-02 -1.40722358e-01 3.38948794e-02 5.67129932e-03
2 89616 1.11587217e-05 0.7300 3000000 3.1000 9.94981446e-01 4.12995998e-02 -1.40062082e-01 9.94981446e-01 4.12995998e-02 -1.40062082e-01 3.56782044e-02 5.62139536e-03

ZONE T="025.01 - GRID LEVEL 3 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-3.cgns" 
3 150333 6.65189945e-06 0.7300 3000000 1.3600 7.76783985e-01 1.43805578e-02 -1.32019481e-01 7.76783985e-01 1.43805578e-02 -1.32019481e-01 7.89115233e-03 6.48940551e-03
3 150333 6.65189945e-06 0.7300 3000000 1.5000 8.06980169e-01 1.56570207e-02 -1.33260289e-01 8.06980169e-01 1.56570207e-02 -1.33260289e-01 9.23025804e-03 6.42676265e-03
3 150333 6.65189945e-06 0.7300 3000000 2.5000 9.61830373e-01 3.07623504e-02 -1.41965053e-01 9.61830373e-01 3.07623504e-02 -1.41965053e-01 2.48409992e-02 5.92135119e-03
3 150333 6.65189945e-06 0.7300 3000000 3.0000 9.92177117e-01 3.94890481e-02 -1.40651707e-01 9.92177117e-01 3.94890481e-02 -1.40651707e-01 3.38125165e-02 5.67653155e-03
3 150333 6.65189945e-06 0.7300 3000000 3.1000 9.94809026e-01 4.11786140e-02 -1.39842222e-01 9.94809026e-01 4.11786140e-02 -1.39842222e-01 3.55514340e-02 5.62718001e-03

ZONE T="025.01 - GRID LEVEL 4 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-4.cgns" 
4 235491 4.24644679e-06 0.7300 3000000 1.3600 7.77696354e-01 1.44100366e-02 -1.32183465e-01 7.77696354e-01 1.44100366e-02 -1.32183465e-01 7.91917964e-03 6.49085692e-03
4 235491 4.24644679e-06 0.7300 3000000 1.5000 8.07903060e-01 1.56943680e-02 -1.33443586e-01 8.07903060e-01 1.56943680e-02 -1.33443586e-01 9.26746744e-03 6.42690054e-03
4 235491 4.24644679e-06 0.7300 3000000 2.5000 9.62608776e-01 3.07972318e-02 -1.42155984e-01 9.62608776e-01 3.07972318e-02 -1.42155984e-01 2.48810893e-02 5.91614248e-03
4 235491 4.24644679e-06 0.7300 3000000 3.0000 9.93128085e-01 3.94910336e-02 -1.40779186e-01 9.93128085e-01 3.94910336e-02 -1.40779186e-01 3.38173286e-02 5.67370501e-03
4 235491 4.24644679e-06 0.7300 3000000 3.1000 9.96421931e-01 4.12046982e-02 -1.40087498e-01 9.96421931e-01 4.12046982e-02 -1.40087498e-01 3.55793158e-02 5.62538238e-03

ZONE T="025.01 - GRID LEVEL 5 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-5.cgns" 
5 353725 2.82705492e-06 0.7300 3000000 1.3600 7.78836332e-01 1.43761995e-02 -1.32321976e-01 7.78836332e-01 1.43761995e-02 -1.32321976e-01 7.88255600e-03 6.49364350e-03
5 353725 2.82705492e-06 0.7300 3000000 1.5000 8.08882566e-01 1.56655126e-02 -1.33559344e-01 8.08882566e-01 1.56655126e-02 -1.33559344e-01 9.23587549e-03 6.42963715e-03
5 353725 2.82705492e-06 0.7300 3000000 2.5000 9.63683713e-01 3.08205185e-02 -1.42331392e-01 9.63683713e-01 3.08205185e-02 -1.42331392e-01 2.49003265e-02 5.92019200e-03
5 353725 2.82705492e-06 0.7300 3000000 3.0000 9.93741746e-01 3.94956036e-02 -1.40838239e-01 9.93741746e-01 3.94956036e-02 -1.40838239e-01 3.38176083e-02 5.67799532e-03
5 353725 2.82705492e-06 0.7300 3000000 3.1000 9.97063674e-01 4.12450406e-02 -1.40222792e-01 9.97063674e-01 4.12450406e-02 -1.40222792e-01 3.56168823e-02 5.62815828e-03

ZONE T="025.01 - GRID LEVEL 6 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA GridFileName    = "ONERA-OAT15A_230mmChord_780mmSpan_upZ_2024_09_05_Unstructured_Level-6.cgns" 
6 517448 1.93256134e-06 0.7300 3000000 1.3600 7.76908738e-01 1.43407055e-02 -1.31980824e-01 7.76908738e-01 1.43407055e-02 -1.31980824e-01 7.85641798e-03 6.48428753e-03
6 517448 1.93256134e-06 0.7300 3000000 1.5000 8.07074756e-01 1.56209342e-02 -1.33228633e-01 8.07074756e-01 1.56209342e-02 -1.33228633e-01 9.19931768e-03 6.42161656e-03
6 517448 1.93256134e-06 0.7300 3000000 2.5000 9.62648119e-01 3.07338239e-02 -1.42102762e-01 9.62648119e-01 3.07338239e-02 -1.42102762e-01 2.48127227e-02 5.92110114e-03
6 517448 1.93256134e-06 0.7300 3000000 3.0000 9.93506025e-01 3.94500999e-02 -1.40811207e-01 9.93506025e-01 3.94500999e-02 -1.40811207e-01 3.37687153e-02 5.68138456e-03
6 517448 1.93256134e-06 0.7300 3000000 3.1000 9.96705399e-01 4.11898684e-02 -1.40170825e-01 9.96705399e-01 4.11898684e-02 -1.40170825e-01 3.55591260e-02 5.63074241e-03

ZONE T="025.01 - ALPHA 1.36 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA Alpha           = "1.36" 
1  47187 2.11922775e-05 0.7300 3000000 1.3600 7.76548140e-01 1.46005801e-02 -1.32142682e-01 7.76548140e-01 1.46005801e-02 -1.32142682e-01 8.11851907e-03 6.48206102e-03
2  89616 1.11587217e-05 0.7300 3000000 1.3600 7.77305305e-01 1.44441320e-02 -1.32198374e-01 7.77305305e-01 1.44441320e-02 -1.32198374e-01 7.95233537e-03 6.49179663e-03
3 150333 6.65189945e-06 0.7300 3000000 1.3600 7.76783985e-01 1.43805578e-02 -1.32019481e-01 7.76783985e-01 1.43805578e-02 -1.32019481e-01 7.89115233e-03 6.48940551e-03
4 235491 4.24644679e-06 0.7300 3000000 1.3600 7.77696354e-01 1.44100366e-02 -1.32183465e-01 7.77696354e-01 1.44100366e-02 -1.32183465e-01 7.91917964e-03 6.49085692e-03
5 353725 2.82705492e-06 0.7300 3000000 1.3600 7.78836332e-01 1.43761995e-02 -1.32321976e-01 7.78836332e-01 1.43761995e-02 -1.32321976e-01 7.88255600e-03 6.49364350e-03
6 517448 1.93256134e-06 0.7300 3000000 1.3600 7.76908738e-01 1.43407055e-02 -1.31980824e-01 7.76908738e-01 1.43407055e-02 -1.31980824e-01 7.85641798e-03 6.48428753e-03

ZONE T="025.01 - ALPHA 1.50 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA Alpha           = "1.50" 
1  47187 2.11922775e-05 0.7300 3000000 1.5000 8.05903565e-01 1.58641879e-02 -1.33235612e-01 8.05903565e-01 1.58641879e-02 -1.33235612e-01 9.44684735e-03 6.41734052e-03
2  89616 1.11587217e-05 0.7300 3000000 1.5000 8.07251090e-01 1.57202700e-02 -1.33393179e-01 8.07251090e-01 1.57202700e-02 -1.33393179e-01 9.29125045e-03 6.42901958e-03
3 150333 6.65189945e-06 0.7300 3000000 1.5000 8.06980169e-01 1.56570207e-02 -1.33260289e-01 8.06980169e-01 1.56570207e-02 -1.33260289e-01 9.23025804e-03 6.42676265e-03
4 235491 4.24644679e-06 0.7300 3000000 1.5000 8.07903060e-01 1.56943680e-02 -1.33443586e-01 8.07903060e-01 1.56943680e-02 -1.33443586e-01 9.26746744e-03 6.42690054e-03
5 353725 2.82705492e-06 0.7300 3000000 1.5000 8.08882566e-01 1.56655126e-02 -1.33559344e-01 8.08882566e-01 1.56655126e-02 -1.33559344e-01 9.23587549e-03 6.42963715e-03
6 517448 1.93256134e-06 0.7300 3000000 1.5000 8.07074756e-01 1.56209342e-02 -1.33228633e-01 8.07074756e-01 1.56209342e-02 -1.33228633e-01 9.19931768e-03 6.42161656e-03

ZONE T="025.01 - ALPHA 2.50 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA Alpha           = "2.50" 
1  47187 2.11922775e-05 0.7300 3000000 2.5000 9.59616361e-01 3.09134833e-02 -1.41836938e-01 9.59616361e-01 3.09134833e-02 -1.41836938e-01 2.50248257e-02 5.88865761e-03
2  89616 1.11587217e-05 0.7300 3000000 2.5000 9.61176312e-01 3.08128203e-02 -1.41945367e-01 9.61176312e-01 3.08128203e-02 -1.41945367e-01 2.48940899e-02 5.91873045e-03
3 150333 6.65189945e-06 0.7300 3000000 2.5000 9.61830373e-01 3.07623504e-02 -1.41965053e-01 9.61830373e-01 3.07623504e-02 -1.41965053e-01 2.48409992e-02 5.92135119e-03
4 235491 4.24644679e-06 0.7300 3000000 2.5000 9.62608776e-01 3.07972318e-02 -1.42155984e-01 9.62608776e-01 3.07972318e-02 -1.42155984e-01 2.48810893e-02 5.91614248e-03
5 353725 2.82705492e-06 0.7300 3000000 2.5000 9.63683713e-01 3.08205185e-02 -1.42331392e-01 9.63683713e-01 3.08205185e-02 -1.42331392e-01 2.49003265e-02 5.92019200e-03
6 517448 1.93256134e-06 0.7300 3000000 2.5000 9.62648119e-01 3.07338239e-02 -1.42102762e-01 9.62648119e-01 3.07338239e-02 -1.42102762e-01 2.48127227e-02 5.92110114e-03

ZONE T="025.01 - ALPHA 3.00 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA Alpha           = "3.00" 
1  47187 2.11922775e-05 0.7300 3000000 3.0000 9.90861188e-01 3.95378379e-02 -1.40432923e-01 9.90861188e-01 3.95378379e-02 -1.40432923e-01 3.38883021e-02 5.64953582e-03
2  89616 1.11587217e-05 0.7300 3000000 3.0000 9.91799759e-01 3.95661787e-02 -1.40722358e-01 9.91799759e-01 3.95661787e-02 -1.40722358e-01 3.38948794e-02 5.67129932e-03
3 150333 6.65189945e-06 0.7300 3000000 3.0000 9.92177117e-01 3.94890481e-02 -1.40651707e-01 9.92177117e-01 3.94890481e-02 -1.40651707e-01 3.38125165e-02 5.67653155e-03
4 235491 4.24644679e-06 0.7300 3000000 3.0000 9.93128085e-01 3.94910336e-02 -1.40779186e-01 9.93128085e-01 3.94910336e-02 -1.40779186e-01 3.38173286e-02 5.67370501e-03
5 353725 2.82705492e-06 0.7300 3000000 3.0000 9.93741746e-01 3.94956036e-02 -1.40838239e-01 9.93741746e-01 3.94956036e-02 -1.40838239e-01 3.38176083e-02 5.67799532e-03
6 517448 1.93256134e-06 0.7300 3000000 3.0000 9.93506025e-01 3.94500999e-02 -1.40811207e-01 9.93506025e-01 3.94500999e-02 -1.40811207e-01 3.37687153e-02 5.68138456e-03

ZONE T="025.01 - ALPHA 3.10 - CASE NUMBER 01a"
AUXDATA Tstatic         = "271.1 K" 
AUXDATA Alpha           = "3.10" 
1  47187 2.11922775e-05 0.7300 3000000 3.1000 9.94463383e-01 4.12566240e-02 -1.39788466e-01 9.94463383e-01 4.12566240e-02 -1.39788466e-01 3.56543302e-02 5.60229381e-03
2  89616 1.11587217e-05 0.7300 3000000 3.1000 9.94981446e-01 4.12995998e-02 -1.40062082e-01 9.94981446e-01 4.12995998e-02 -1.40062082e-01 3.56782044e-02 5.62139536e-03
3 150333 6.65189945e-06 0.7300 3000000 3.1000 9.94809026e-01 4.11786140e-02 -1.39842222e-01 9.94809026e-01 4.11786140e-02 -1.39842222e-01 3.55514340e-02 5.62718001e-03
4 235491 4.24644679e-06 0.7300 3000000 3.1000 9.96421931e-01 4.12046982e-02 -1.40087498e-01 9.96421931e-01 4.12046982e-02 -1.40087498e-01 3.55793158e-02 5.62538238e-03
5 353725 2.82705492e-06 0.7300 3000000 3.1000 9.97063674e-01 4.12450406e-02 -1.40222792e-01 9.97063674e-01 4.12450406e-02 -1.40222792e-01 3.56168823e-02 5.62815828e-03
6 517448 1.93256134e-06 0.7300 3000000 3.1000 9.96705399e-01 4.11898684e-02 -1.40170825e-01 9.96705399e-01 4.11898684e-02 -1.40170825e-01 3.55591260e-02 5.63074241e-03

