#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 WING BENDING & TWIST DEFORMATION DATA SUBMITTAL FORM (Version 3 - May 06, 2026)
#
# Provide bending and twist deformation for Static Deformation Test Cases
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     K.KK CL: Lift coefficient for the solution (fixed lift only)
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3
#                     EXAMPLE: 007.02 - CL 0.5000 - GRID 3
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#              CHORD:   Local chord - distance from cut leading edge to trailing edge
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                ETA:   Span fraction   = Y/BO2
#               BEND:   Wing bending deformation coefficient (deflection in z-direction at X/C = 0.5)
#                       Bending is the vertical deflection component normalized by the reference semi-span.
#                       i.e. (Z_def - Z_undef)/(reference semi-span)
#                       According to the definition used in the ETW SPT measuring system, 
#                       bending deflections should be given wrt. the 50%-chord line
#              TWIST:   Wing twist deformation in degrees    (deflection component about y-axis)
#                       Twist is the rotation component about the y-axis, (leading edge up is positive)
#                       i.e. the difference of local angle of attack between the 
#                       aero-elasic equilibrium state and the baseline.
#
#
#  STATIC DEFORMATION WG CUTS:
#    CUT DEFINITIONS:   ETA      Y        X_LE      X_TE      CHORD
#    WING SECTION  1:   0.1306   151.072  1015.435  1463.276  448.836
#    WING SECTION  2:   0.2009   232.391  1076.735  1477.180  400.743
#    WING SECTION  3:   0.2828   327.129  1148.871  1494.004  344.991
#    WING SECTION  4:   0.3971   459.345  1249.584  1527.854  278.111
#    WING SECTION  5:   0.4286   495.783  1277.393  1546.718  269.325 <-- Experimental Deformation
#    WING SECTION  6:   0.5024   581.151  1342.405  1590.812  248.312
#    WING SECTION  7:   0.5546   641.534  1388.398  1622.014  233.616 <-- Experimental Deformation
#    WING SECTION  8:   0.6028   697.289  1430.864  1650.809  219.904
#    WING SECTION  9:   0.6773   783.467  1496.510  1695.318  198.809 <-- Experimental Deformation
#    WING SECTION 10:   0.7268   840.726  1540.130  1724.889  184.844
#    WING SECTION 11:   0.7954   920.079  1600.565  1765.856  165.290 <-- Experimental Deformation
#    WING SECTION 12:   0.8456   978.148  1644.804  1795.835  151.235
#    WING SECTION 13:   0.9150  1058.426  1705.958  1837.284  131.326 <-- Experimental Deformation
#    WING SECTION 14:   0.9500  1098.913  1736.802  1858.188  121.735
#    (NOTE: Y,X_LE,X_TE,CHORD values above provided for the full scale CRM in inches)
#
#
#    REFERENCE VALUES: Common Research Model (provided for the full scale CRM in inches)
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#                       Re = 5M
#                       Reference temperature = 120.0 deg F
#
#   Cases 2a(E):        Constant CL = 0.5000 +/- 0.0001.
#                       Use jig shape grid/geometry.
#
#   Cases 2b(E):        Angle of attack polar: Alpha = [-1.50, 0.00, 1.50, 2.50, 3.00, 3.50, 4.00, 4.50]
#                       Use jig shape grid/geometry.
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#                   ALL ANGLES OF ATTACK IN ONE FILE FOR EACH CASE!!
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "003.01"

VARIABLES = "ETA" "BEND" "TWIST"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "003.01"
DATASETAUXDATA SubmissionDate  = "May 01, 2026"
DATASETAUXDATA Name            = "Phil Jones"
DATASETAUXDATA Email           = "phillip.r.jones2@boeing.com"
DATASETAUXDATA Institution     = "The Boeing Company - BCA"
DATASETAUXDATA SolverName      = "FELight"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-neg-RC-QCR2000"
DATASETAUXDATA GridId          = "Helden_Grids.REV00"
DATASETAUXDATA FEMSolverName   = "NASTRAN"
DATASETAUXDATA FEMAnalysisType = "SOL101 Linear Static"
DATASETAUXDATA Notes           = ""

#-------------------------------------------------------------------------------
#CASE 2: STATIC CRM WING/BODY FLUID-STRUCTURE INTERACTION
#-------------------------------------------------------------------------------

ZONE T="003.01 - CL 0.50 - GRID L1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = ""
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0001             -0.0166
            0.2009  0.0002             -0.0302
            0.2828  0.0005             -0.0852
            0.3971  0.0015             -0.2431
            0.4286  0.0019             -0.2999
            0.5024  0.0032             -0.4457
            0.5546  0.0044             -0.5559
            0.6028  0.0056             -0.6589
            0.6773  0.0079             -0.8140
            0.7268  0.0097             -0.9138
            0.7954  0.0124             -1.0311
            0.8456  0.0145             -1.1030
            0.9150  0.0176             -1.1698
            0.9500  0.0192             -1.1889

ZONE T="003.01 - CL 0.50 - GRID L2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = ""
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.0000  0.000000000000000   0.000000000000000

ZONE T="003.01 - CL 0.50 - GRID L3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = ""
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.0000  0.000000000000000   0.000000000000000

ZONE T="003.01 - CL 0.50 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = ""
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0001              -0.0166
            0.2009  0.0002              -0.0302
            0.2828  0.0005              -0.0852
            0.3971  0.0015              -0.2431
            0.4286  0.0019              -0.2999
            0.5024  0.0032              -0.4457
            0.5546  0.0044              -0.5559
            0.6028  0.0056              -0.6589
            0.6773  0.0079              -0.8140
            0.7268  0.0097              -0.9138
            0.7954  0.0124              -1.0311
            0.8456  0.0145              -1.1030
            0.9150  0.0176              -1.1698
            0.9500  0.0192              -1.1889

ZONE T="003.01 - CL 0.50 - GRID L5 - Wing Deformation"
AUXDATA GridLevel       = ""
AUXDATA Mach            = ""
AUXDATA Re              = ""
AUXDATA Alpha           = ""
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = ""
            0.0000  0.000000000000000   0.000000000000000

ZONE T="003.01 - CL 0.50 - GRID L6 - Wing Deformation"
AUXDATA GridLevel       = ""
AUXDATA Mach            = ""
AUXDATA Re              = ""
AUXDATA Alpha           = ""
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = ""
            0.0000  0.000000000000000   0.000000000000000

ZONE T="003.01 - ALPHA -1.50 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "-1.50"
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306   0.0000             0.0005
            0.2009   0.0000             0.0000
            0.2828  -0.0001             0.0014
            0.3971  -0.0002             0.0050
            0.4286  -0.0002             0.0051
            0.5024  -0.0004             0.0072
            0.5546  -0.0005             0.0080
            0.6028  -0.0007             0.0073
            0.6773  -0.0011             0.0065
            0.7268  -0.0013             0.0032
            0.7954  -0.0017            -0.0024
            0.8456  -0.0021            -0.0127
            0.9150  -0.0026            -0.0282
            0.9500  -0.0028            -0.0358

ZONE T="003.01 - ALPHA  0.00 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "0.00"
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0000            -0.0066
            0.2009  0.0001            -0.0126
            0.2828  0.0002            -0.0344
            0.3971  0.0005            -0.0973
            0.4286  0.0006            -0.1207
            0.5024  0.0011            -0.1794
            0.5546  0.0014            -0.2242
            0.6028  0.0018            -0.2668
            0.6773  0.0026            -0.3305
            0.7268  0.0031            -0.3725
            0.7954  0.0039            -0.4229
            0.8456  0.0046            -0.4581
            0.9150  0.0056            -0.4931
            0.9500  0.0060            -0.5044

ZONE T="003.01 - ALPHA 1.50 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "1.50"
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0001            -0.0123
            0.2009  0.0002            -0.0227
            0.2828  0.0004            -0.0637
            0.3971  0.0011            -0.1820
            0.4286  0.0014            -0.2250
            0.5024  0.0023            -0.3348
            0.5546  0.0031            -0.4180
            0.6028  0.0040            -0.4960
            0.6773  0.0057            -0.6128
            0.7268  0.0069            -0.6877
            0.7954  0.0088            -0.7775
            0.8456  0.0103            -0.8359
            0.9150  0.0125            -0.8880
            0.9500  0.0137            -0.9002

ZONE T="003.01 - ALPHA 2.50 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.50"
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0001            -0.0164
            0.2009  0.0002            -0.0297
            0.2828  0.0005            -0.0839
            0.3971  0.0015            -0.2396
            0.4286  0.0019            -0.2956
            0.5024  0.0031            -0.4393
            0.5546  0.0043            -0.5481
            0.6028  0.0055            -0.6497
            0.6773  0.0078            -0.8028
            0.7268  0.0095            -0.9014
            0.7954  0.0122            -1.0173
            0.8456  0.0143            -1.0881
            0.9150  0.0173            -1.1534
            0.9500  0.0189            -1.1721

ZONE T="003.01 - ALPHA 3.00 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.00"
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0001            -0.0186
            0.2009  0.0002            -0.0336
            0.2828  0.0006            -0.0948
            0.3971  0.0017            -0.2703
            0.4286  0.0021            -0.3331
            0.5024  0.0036            -0.4946
            0.5546  0.0049            -0.6166
            0.6028  0.0063            -0.7302
            0.6773  0.0089            -0.9019
            0.7268  0.0109            -1.0117
            0.7954  0.0139            -1.1405
            0.8456  0.0163            -1.2231
            0.9150  0.0198            -1.3018
            0.9500  0.0217            -1.3244

ZONE T="003.01 - ALPHA 3.50 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.50"
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0001            -0.0202
            0.2009  0.0003            -0.0364
            0.2828  0.0006            -0.1024
            0.3971  0.0018            -0.2916
            0.4286  0.0023            -0.3591
            0.5024  0.0039            -0.5328
            0.5546  0.0053            -0.6638
            0.6028  0.0068            -0.7861
            0.6773  0.0097            -0.9720
            0.7268  0.0118            -1.0908
            0.7954  0.0151            -1.2328
            0.8456  0.0177            -1.3259
            0.9150  0.0216            -1.4149
            0.9500  0.0237            -1.4392

ZONE T="003.01 - ALPHA 4.00 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "4.00"
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0001            -0.0207
            0.2009  0.0003            -0.0372
            0.2828  0.0007            -0.1048
            0.3971  0.0019            -0.2974
            0.4286  0.0024            -0.3660
            0.5024  0.0040            -0.5419
            0.5546  0.0055            -0.6747
            0.6028  0.0070            -0.7990
            0.6773  0.0099            -0.9893
            0.7268  0.0121            -1.1119
            0.7954  0.0155            -1.2609
            0.8456  0.0182            -1.3592
            0.9150  0.0222            -1.4529
            0.9500  0.0243            -1.4774
ZONE T="003.01 - ALPHA 4.50 - GRID L4 - Wing Deformation"
AUXDATA GridLevel       = "4"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "4.50"
AUXDATA Tstatic         = ""
AUXDATA CLtotal         = ""
AUXDATA GridFileName    = "Helden_Grids.REV00"
            0.1306  0.0001            -0.0209
            0.2009  0.0003            -0.0375
            0.2828  0.0007            -0.1057
            0.3971  0.0019            -0.2992
            0.4286  0.0024            -0.3678
            0.5024  0.0040            -0.5433
            0.5546  0.0055            -0.6759
            0.6028  0.0071            -0.8003
            0.6773  0.0100            -0.9917
            0.7268  0.0122            -1.1161
            0.7954  0.0156            -1.2690
            0.8456  0.0184            -1.3705
            0.9150  0.0225            -1.4672
            0.9500  0.0246            -1.4919
