#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 FORCE AND MOMENT SUBMITTAL FORM (Version 5 - October 16, 2024)
#
# Provide this file for steady-state or time-averaged force and moment coefficients
#
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     EXAMPLE: 007.02
#
# 
#       NOMENCLATURE:
#         GRID_LEVEL:   Level of grid refinement (1-6)
#          GRID_SIZE:   Number of grid nodes or cells
#            GRIDFAC:   1/GRID_SIZE**2/3
#               MACH:   Freestream Mach Number
#                REY:   Chord-Based Reynolds Number
#              ALPHA:   Angle of Attack, deg
#                 CL:   Coefficient of Lift            (total) (L/(0.5*rho_inf*U_inf^2*A)  )              Provided to eight decimal points
#                 CD:   Coefficient of Drag            (total) (D/(0.5*rho_inf*U_inf^2*A)  )              Provided to nine  decimal points
#                 CM:   Coefficient of Pitching Moment (total) (M/(0.5*rho_inf*U_inf^2*A*c)) (+ nose-up)  Provided to eight decimal points
#              CD_PR:   Surface-Pressure Integrated Drag Coefficient
#              CD_SF:   Skin-Friction Integrated Drag Coefficient
#              *_TOT:   Total Configuration Force/Moment
#             *_TAIL:   Horizontal Tail Component Force/Moment
#             *_WING:   Wing Component Force/Moment
#              *_FUS:   Fuselage Component Force/Moment
#              *_NAC:   Nacelle Component Force/Moment
#               *_PY:   Pylon Component Force/Moment
#                CPU:   CPU (or GPU) hours used
#                 DT:   Time Step Per Iteration
#           CTUSTART:   Convective Time Unit at Which Averaging Began
#             CTUAVG:   Number of Convective Time Units in Time-Averaging Phase
#                Q/E:   Dynamic Pressure / Modulus of Elasticity
#
#     DECIMAL POINTS:   Please provide data in at least the number of decimal points listed below (?.???????? would have at least eight decimal points)
#
#      OPTIONAL DATA:   Enter -999 for any optional data you are not submitting
#                   
#        DEFINITIONS:   CTU --> Convective Time Unit  (Uinf/Cref is 1.00 CTU)
#
#   REFERENCE VALUES: ONERA OAT15A (ONE CELL WIDE)
#                       Planform ref area, A         =  Cref * span (span is grid dependent)
#                       Mean aerodynamic chord, Cref =    230.00 mm
#                       x moment center              =     57.50 mm
#                       y moment center              =      0.00 mm
#                       z moment center              =      0.00 mm
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#   CONFIGURATION:      ONERA OAT15A
#                       CRMWB   (Common Research Model Wing/Body)
#                       CRMWBNP (Common Research Model Wing/Body/Nacelle/Pylon)
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "005.01"

#                                                                                                                                                                                    +----------------------------------------------------------------------- OPTIONAL ---------------------------------------------------------------------------------------------------------------------+
# Column     1             2            3           4       5      6         7           8            9            10            11            12            13           14           15           16           17           18          19           20          21          22           23          24          25           26          27           28        29          30         31
VARIABLES = "GRID_LEVEL"  "GRID_SIZE"  "GRID_FAC"  "MACH"  "REY"  "ALPHA"   "CL_TOT"    "CD_TOT"     "CM_TOT"     "CL_WING"     "CD_WING"     "CM_WING"     "CD_PR"      "CD_SF"      "CL_TAIL"    "CD_TAIL"    "CM_TAIL"    "CL_FUS"    "CD_FUS"     "CM_FUS"    "CL_NAC"    "CD_NAC"     "CM_NAC"    "CL_PY"     "CD_PY"      "CM_PY"     "CPU_Hours"  "DELTAT"  "CTUSTART"  "CTUAVG"   "Q/E"  

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "005"
DATASETAUXDATA SubmissionDate  = "05/01/2026"
DATASETAUXDATA Name            = "Brandon Lowe"
DATASETAUXDATA Email           = "Brandon.Lowe@nasa.gov"
DATASETAUXDATA Institution     = "NASA Ames Research Center - Analytical Mechanics Associates"
DATASETAUXDATA SolverName      = "LAVA Curvilinear Solver"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR2000"
DATASETAUXDATA GridId          = "Overset"
DATASETAUXDATA FEMSolverName   = "NASTRAN"
DATASETAUXDATA FEMAnalysisType = "LinearStatic"
DATASETAUXDATA Notes           = "Nonlinear Block-Gauss-Seidel method used to couple the CFD and structural solvers. FEM file equivalent_beam_january_2025_SI.bdf"

#-------------------------------------------------------------------------------
#  REQUIRED:  VEHICLE F&M
#  OPTIONAL:  INDIVIDUAL COMPONENT FORCES AND MOMENTS
#
# CREATE ZONES VARYING ALPHA WHILE HOLDING GRID LEVEL CONSTANT (LABEL: GRID LEVEL X)
#    AND ZONES VARYING GRID LEVEL WHILE HOLDING ALPHA CONSTANT (LABEL: ALPHA X.XX)
#-------------------------------------------------------------------------------
ZONE T="005.01 - GRID LEVEL 1"
AUXDATA Tstatic         = "283.18K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
AUXDATA Misc            = "N/A"
1   21592302    1.28964e-05    0.8500  5000000.00    2.500000000    0.48955930    0.025502590   -0.08221980    0.42534935    0.014947885   -0.12300759    0.014372519    0.011130071  -999.00000000  -999.000000000  -999.00000000    0.06420994    0.010554706    0.04078779  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
1   21592302    1.28964e-05    0.8500  5000000.00    2.700000000    0.51613998    0.027126802   -0.08440070    0.44834438    0.016206109   -0.12892320    0.016048295    0.011078507  -999.00000000  -999.000000000  -999.00000000    0.06779560    0.010920693    0.04452250  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
1   21592302    1.28964e-05    0.8500  5000000.00    3.500000000    0.60586639    0.036343506   -0.08481628    0.52442853    0.023740600   -0.14380574    0.025518516    0.010824989  -999.00000000  -999.000000000  -999.00000000    0.08143786    0.012602905    0.05898947  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000


ZONE T="005.01 - GRID LEVEL 2"
AUXDATA Tstatic         = "283.18K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
AUXDATA Misc            = "N/A"
2   59989766    6.52552e-06    0.8500  5000000.00   -1.500000000   -0.01198479    0.015964808   -0.04299512   -0.01102612    0.008291859   -0.00652185    0.004703022    0.011261786  -999.00000000  -999.000000000  -999.00000000   -0.00095867    0.007672949   -0.03647327  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
2   59989766    6.52552e-06    0.8500  5000000.00    0.000000000    0.17498979    0.016321923   -0.06161494    0.15212994    0.008547516   -0.05388140    0.004958250    0.011363672  -999.00000000  -999.000000000  -999.00000000    0.02285985    0.007774407   -0.00773354  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
2   59989766    6.52552e-06    0.8500  5000000.00    1.500000000    0.35765337    0.020133685   -0.07342349    0.31099645    0.011137645   -0.09495524    0.008826234    0.011307451  -999.00000000  -999.000000000  -999.00000000    0.04665692    0.008996040    0.02153174  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
2   59989766    6.52552e-06    0.8500  5000000.00    2.500000000    0.48940835    0.025341733   -0.08196739    0.42521256    0.014866741   -0.12270154    0.014180576    0.011161157  -999.00000000  -999.000000000  -999.00000000    0.06419579    0.010474991    0.04073415  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
2   59989766    6.52552e-06    0.8500  5000000.00    2.700000000    0.51635721    0.026972498   -0.08435715    0.44854684    0.016129356   -0.12882886    0.015861158    0.011111340  -999.00000000  -999.000000000  -999.00000000    0.06781037    0.010843142    0.04447170  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
2   59989766    6.52552e-06    0.8500  5000000.00    3.100000000    0.56720979    0.030982993   -0.08821953    0.49232100    0.019336754   -0.14004404    0.019989107    0.010993886  -999.00000000  -999.000000000  -999.00000000    0.07488879    0.011646240    0.05182450  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
2   59989766    6.52552e-06    0.8500  5000000.00    3.500000000    0.60688312    0.036195923   -0.08540536    0.52543257    0.023665506   -0.14438791    0.025332656    0.010863268  -999.00000000  -999.000000000  -999.00000000    0.08145055    0.012530417    0.05898255  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
2   59989766    6.52552e-06    0.8500  5000000.00    4.000000000    0.64569504    0.044060591   -0.07488932    0.55651526    0.030309858   -0.14266286    0.033345452    0.010715139  -999.00000000  -999.000000000  -999.00000000    0.08917978    0.013750733    0.06777354  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
2   59989766    6.52552e-06    0.8500  5000000.00    4.500000000    0.67982133    0.052788621   -0.06241827    0.58343955    0.037729981   -0.13915427    0.042223996    0.010564625  -999.00000000  -999.000000000  -999.00000000    0.09638177    0.015058640    0.07673600  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

ZONE T="005.01 - GRID LEVEL 3"
AUXDATA Tstatic         = "283.18K"
AUXDATA Deltat          = "-999"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
AUXDATA Misc            = "N/A"
3   167939359   3.28522e-06    0.8500  5000000.00    2.500000000    0.48972711    0.025292484   -0.08202905    0.42543524    0.014844613   -0.12280662    0.014109413    0.011183071  -999.00000000  -999.000000000  -999.00000000    0.06429187    0.010447871    0.04077757  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
3   167939359   3.28522e-06    0.8500  5000000.00    2.700000000    0.51695286    0.026929332   -0.08462371    0.44903097    0.016112866   -0.12913502    0.015795096    0.011134236  -999.00000000  -999.000000000  -999.00000000    0.06792189    0.010816466    0.04451131  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000
3   167939359   3.28522e-06    0.8500  5000000.00    3.500000000    0.60822668    0.036146045   -0.08634126    0.52662941    0.023641922   -0.14533715    0.025259397    0.010886648  -999.00000000  -999.000000000  -999.00000000    0.08159727    0.012504123    0.05899589  -999.00000000  -999.000000000  -999.00000000  -999.00000000  -999.000000000  -999.00000000   -999.00  -999.00000  -999.00000  -999.00000  -999.00000

