#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 WING BENDING & TWIST DEFORMATION DATA SUBMITTAL FORM (Version 1 - Oct. 28, 2025)
#
# Provide bending and twist deformation for Static Deformation Test Cases
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                ETA:   Span fraction   = Y/BO2
#               BEND:   Wing bending deformation       (X/C = 0.5) (deflection component in z-direction)
#                       Bending is the vertical deflection component, i.e. Z_def - Z_undef. 
#                       According to the definition used in the ETW SPT measuring system, 
#                       bending deflections should be given wrt. the 50%-chord line, inches
#              TWIST:   Wing twist deformation         (deflection component about y-axis)
#                       Twist is the rotation component about the y-axis, 
#                       i.e. the difference of local angle of attack between the 
#                       aero-elasic equilibrium state and the baseline (design twist),
#                       degrees - leading edge up is positive
#              CHORD:   Local chord - distance from cut leading edge to trailing edge
#
#
#    CUT DEFINITIONS:   ETA      Y        X_LE      X_TE      CHORD
#    WING SECTION  1:   0.1306   151.072  1015.338  1463.276  447.937
#    WING SECTION  2:   0.2009   232.391  1076.735  1477.180  400.445
#    WING SECTION  3:   0.2828   327.129  1148.871  1494.004  345.133
#    WING SECTION  4:   0.3971   459.345  1249.584  1527.854  278.270
#    WING SECTION  5:   0.4286   495.783  1277.393  1546.718  269.325
#    WING SECTION  6:   0.5024   581.151  1342.405  1590.812  248.408
#    WING SECTION  7:   0.5546   641.534  1388.398  1622.014  233.616
#    WING SECTION  8:   0.6028   697.289  1430.864  1650.809  219.945
#    WING SECTION  9:   0.6773   783.467  1496.510  1695.318  198.809
#    WING SECTION 10:   0.7268   840.726  1540.130  1724.889  184.759
#    WING SECTION 11:   0.7954   920.079  1600.565  1765.856  165.290
#    WING SECTION 12:   0.8456   978.148  1644.804  1795.835  151.030
#    WING SECTION 13:   0.9150  1058.426  1705.958  1837.284  131.326
#    WING SECTION 14:   0.9500  1098.913  1736.802  1858.188  121.387
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#
#   Cases 2a:           Re = 5M (Required/Optional): M = 0.85; Re = 5 million, Reference temperature = 120.0 deg F.
#                       Constant CL = 0.5000 +/- 0.0001.
#                       Use jig shape grid/geometry.
#
#   Cases 2b:           Re = 5M (Required/Optional): M = 0.85, Re = 5 million, Reference temperature = 120.0 deg F. 
#                       Angle of attack polar.
#                       Use jig shape grid/geometry.
#
#   Cases 2c:           Re = 20M (Required/Optional): M = 0.85, Re = 20 million, Reference temperature = XXX.X deg F. 
#                       Angle of attack polar.
#                       Use jig shape grid/geometry.
#
#   Cases 2d:           Re = 5M (Required/Optional): M = 0.85, Re = 5 million, Reference temperature = XXX.X deg F. 
#                       Mach number polar.
#                       Use jig shape grid/geometry.
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#                   ALL ANGLES OF ATTACK IN ONE FILE FOR EACH CASE!!
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "005.01"
# Column       1     2     3    
VARIABLES = "ETA" "BEND" "TWIST"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "005"
DATASETAUXDATA SubmissionDate  = "05/01/2026"
DATASETAUXDATA Name            = "Brandon Lowe"
DATASETAUXDATA Email           = "Brandon.Lowe@nasa.gov"
DATASETAUXDATA Institution     = "NASA Ames Research Center - Analytical Mechanics Associates"
DATASETAUXDATA SolverName      = "LAVA Curvilinear Solver"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR2000"
DATASETAUXDATA GridId          = "Overset"
DATASETAUXDATA FEMSolverName   = "NASTRAN"
DATASETAUXDATA FEMAnalysisType = "LinearStatic"
DATASETAUXDATA Notes           = "Nonlinear Block-Gauss-Seidel method used to couple the CFD and structural solvers. FEM file equivalent_beam_january_2025_SI.bdf"

#-------------------------------------------------------------------------------
#CASE 2: STATIC CRM WING/BODY FLUID-STRUCTURE INTERACTION
#  REQUIRED:  CL=0.5000 +/- 0.0001
#  OPTIONAL:  ANGLE OF ATTACK POLARS
#  OPTIONAL:  ADDITIONAL REYNOLDS NUMBER
#  OPTIONAL:  MACH NUMBER POLAR
#             
#-------------------------------------------------------------------------------

ZONE T="005.01 - ALPHA 2.50 - GRID 1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.48955929699350464"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000134773734191  -0.018107869579373
            0.2009  0.000332231858127  -0.058010516136343
            0.2828  0.000702304804663  -0.118151206938062
            0.3971  0.001727503923914  -0.277640411857698
            0.4286  0.002200675145109  -0.323912292543987
            0.5024  0.003469960842704  -0.475758719250681
            0.5546  0.004626995522161  -0.572267846609667
            0.6028  0.005901169714102  -0.667870494333191
            0.6773  0.008159549712415  -0.793960550637533
            0.7268  0.009893665841023  -0.880300330577753
            0.7954  0.012570771692774  -0.991993768558646
            0.8456  0.014693404395764  -1.063784302723805
            0.9150  0.017810634311389  -1.144505477930068
            0.9500  0.019422988421681  -1.172762626944808

ZONE T="005.01 - ALPHA 2.70 - GRID 1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.5161399777136281"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000142212285434  -0.019029834916479
            0.2009  0.000350317781465  -0.061048052196920
            0.2828  0.000740488727993  -0.124334490910898
            0.3971  0.001820898967744  -0.291798688291005
            0.4286  0.002319369047429  -0.340180075147295
            0.5024  0.003656326468626  -0.498964979546461
            0.5546  0.004874676080407  -0.599623273159345
            0.6028  0.006216744660292  -0.699196441507640
            0.6773  0.008595193320866  -0.829947794846179
            0.7268  0.010421854408746  -0.919495290151282
            0.7954  0.013242331013852  -1.035496731142650
            0.8456  0.015479123397573  -1.109862724136100
            0.9150  0.018764785623036  -1.193869676179266
            0.9500  0.020464439161156  -1.223339760307133

ZONE T="005.01 - ALPHA 3.50 - GRID 1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.6058663924505856"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000165163023087  -0.021772029650415
            0.2009  0.000405203285229  -0.070051061892914
            0.2828  0.000855425646047  -0.142498127412865
            0.3971  0.002098100542455  -0.332743999243606
            0.4286  0.002670293097646  -0.387089524621753
            0.5024  0.004204147571267  -0.565508934018720
            0.5546  0.005600570346176  -0.678021099057782
            0.6028  0.007140367662158  -0.789075340015207
            0.6773  0.009870118015596  -0.933334092753664
            0.7268  0.011969823460243  -1.032266360283606
            0.7954  0.015216589894599  -1.160829771142706
            0.8456  0.017795137344465  -1.242250269164156
            0.9150  0.021587901283065  -1.335429068292413
            0.9500  0.023551268997614  -1.368283227497411

ZONE T="005.01 - ALPHA -1.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "-1.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "-0.01198478687518488"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  -0.000008604186114  -0.000785486155264
            0.2009  -0.000023541482731  0.002037417747643
            0.2828  -0.000051269320163  0.005211526348873
            0.3971  -0.000133441576154  0.011191097776665
            0.4286  -0.000172306737602  0.010462155370032
            0.5024  -0.000274620253454  0.008119448429990
            0.5546  -0.000370713906254  0.005675484404587
            0.6028  -0.000488268409702  -0.000314832818303
            0.6773  -0.000697619601116  -0.012806889055009
            0.7268  -0.000871005667890  -0.022818089236080
            0.7954  -0.001151146335209  -0.034642952494016
            0.8456  -0.001383638569290  -0.047717116570370
            0.9150  -0.001736836234733  -0.058215963861369
            0.9500  -0.001922682139487  -0.060978826145529

ZONE T="005.01 - ALPHA 0.00 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "0.0"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.17498979016123323"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000040726432034  -0.006091984190308
            0.2009  0.000111555352356  -0.021021231684428
            0.2828  0.000233671953549  -0.041632123673935
            0.3971  0.000575051417575  -0.099937981573907
            0.4286  0.000731993169080  -0.118032883343370
            0.5024  0.001148823276777  -0.175142442567585
            0.5546  0.001534979941566  -0.217567178528662
            0.6028  0.001954092357722  -0.254519161617078
            0.6773  0.002681997972851  -0.315264774910913
            0.7268  0.003237809967950  -0.353909499975273
            0.7954  0.004085555613802  -0.404113506774461
            0.8456  0.004750971469846  -0.439780568355780
            0.9150  0.005720936991469  -0.476980377231684
            0.9500  0.006220728858345  -0.489446890424263

ZONE T="005.01 - ALPHA 1.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "1.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.3576533651346052"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000088131908647  -0.010860726138479
            0.2009  0.000241324250256  -0.042786392918648
            0.2828  0.000507167978595  -0.086029378345725
            0.3971  0.001254492905741  -0.205575201939522
            0.4286  0.001599123561560  -0.240220803655473
            0.5024  0.002513468097414  -0.349543370954165
            0.5546  0.003362201966944  -0.430135032779316
            0.6028  0.004295977064309  -0.497152428835142
            0.6773  0.005923648504165  -0.603640890156513
            0.7268  0.007180054899700  -0.669823155304525
            0.7954  0.009111960709391  -0.756771572610162
            0.8456  0.010640141052794  -0.814571801334827
            0.9150  0.012882957067513  -0.876942982788365
            0.9500  0.014041680056461  -0.898872717013358

ZONE T="005.01 - ALPHA 2.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.4894083468405823"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000121550495409  -0.014156690909006
            0.2009  0.000332256097700  -0.057869262120064
            0.2828  0.000698279327596  -0.116606706447937
            0.3971  0.001725949777231  -0.277206745960641
            0.4286  0.002199476545224  -0.322652021656122
            0.5024  0.003454676033981  -0.466075825409232
            0.5546  0.004619394270283  -0.571460809718368
            0.6028  0.005904308536236  -0.658164561881013
            0.6773  0.008145777238918  -0.794047439752640
            0.7268  0.009880304183208  -0.878379702776600
            0.7954  0.012552451668021  -0.989747032682058
            0.8456  0.014669731564820  -1.062589373403086
            0.9150  0.017782984423080  -1.141674150231556
            0.9500  0.019392242994223  -1.169982353552690

ZONE T="005.01 - ALPHA 2.70 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.5163572104908195"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000128327299178  -0.014865337497285
            0.2009  0.000350690174194  -0.060967425899813
            0.2828  0.000736988712235  -0.122843322457075
            0.3971  0.001821140723381  -0.291667436978722
            0.4286  0.002320543270311  -0.339234874256767
            0.5024  0.003644037164816  -0.489330633486031
            0.5546  0.004871792170348  -0.599444202588943
            0.6028  0.006226547998798  -0.689801032775598
            0.6773  0.008589726662020  -0.830914212570156
            0.7268  0.010418754185602  -0.918436503887430
            0.7954  0.013236919051535  -1.034173004845137
            0.8456  0.015470293258996  -1.109777756519094
            0.9150  0.018755151759620  -1.192047274219872
            0.9500  0.020453250384110  -1.221595866436754

ZONE T="005.01 - ALPHA 3.10 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.1"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.5672097866911628"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000140833197763  -0.016187929924859
            0.2009  0.000384604490033  -0.066672517978865
            0.2828  0.000808097258590  -0.134295125862202
            0.3971  0.001995593134697  -0.318163867966549
            0.4286  0.002542313337379  -0.369630446578854
            0.5024  0.003990708276713  -0.531977117755957
            0.5546  0.005333812442562  -0.650807090153469
            0.6028  0.006816547229693  -0.747926633169547
            0.6773  0.009403134326132  -0.898599548131388
            0.7268  0.011406065585145  -0.991842551938405
            0.7954  0.014493359350138  -1.115212239003207
            0.8456  0.016940986683157  -1.195405102381395
            0.9150  0.020542934697467  -1.282960346908858
            0.9500  0.022405297301890  -1.314578491117152

ZONE T="005.01 - ALPHA 3.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.6068831237060432"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000149236601166  -0.016958069297484
            0.2009  0.000406563438649  -0.070147479919429
            0.2828  0.000853429421390  -0.141173627414873
            0.3971  0.002103628301082  -0.333548472704721
            0.4286  0.002678530607224  -0.387144700877495
            0.5024  0.004201016727874  -0.556209478896603
            0.5546  0.005612221311519  -0.679945491703838
            0.6028  0.007170876187955  -0.780991139494162
            0.6773  0.009891255279095  -0.937480434306711
            0.7268  0.012000198060195  -1.034505912915081
            0.7954  0.015254275848980  -1.163190687788566
            0.8456  0.017836593112350  -1.246592943071102
            0.9150  0.021640294651273  -1.337756698865476
            0.9500  0.023607891817836  -1.370759238642207

ZONE T="005.01 - ALPHA 4.00 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "4.0"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.6456950350743506"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000201871477408  -0.031175999878136
            0.2009  0.000469072548211  -0.087886694809164
            0.2828  0.000929780192465  -0.162493165734155
            0.3971  0.002216600617772  -0.363326495349171
            0.4286  0.002806414870274  -0.418231531379393
            0.5024  0.004367840263847  -0.591400686259307
            0.5546  0.005813943405022  -0.718986785009928
            0.6028  0.007410130229861  -0.822624852662764
            0.6773  0.010198693379119  -0.984419446743886
            0.7268  0.012362547896954  -1.086557257110497
            0.7954  0.015707379613304  -1.223042017755690
            0.8456  0.018366121182837  -1.311984531258702
            0.9150  0.022287716519661  -1.412378283505070
            0.9500  0.024318051838355  -1.450380633314440

ZONE T="005.01 - ALPHA 4.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "4.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.6798213255147593"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000160514759312  -0.017620534276099
            0.2009  0.000432908628554  -0.073540214865915
            0.2828  0.000904966139324  -0.147404861669004
            0.3971  0.002212745755265  -0.344925669070119
            0.4286  0.002810737348658  -0.399395442366295
            0.5024  0.004391921913472  -0.571284667768540
            0.5546  0.005853795154371  -0.697088583310051
            0.6028  0.007467783666705  -0.799932069769564
            0.6773  0.010286735831745  -0.959769819609721
            0.7268  0.012477220074913  -1.059928034453811
            0.7954  0.015866716928890  -1.194298234862160
            0.8456  0.018564290224512  -1.281596646579197
            0.9150  0.022548820010565  -1.377467537360234
            0.9500  0.024613322225407  -1.412335865026664


ZONE T="005.01 - ALPHA 2.50 - GRID 3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.4897271070996506"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000139273330312  -0.019417243303548
            0.2009  0.000332169410342  -0.057966503319591
            0.2828  0.000698759395714  -0.116775384303103
            0.3971  0.001727108684484  -0.277555680425095
            0.4286  0.002201255115185  -0.322650276460138
            0.5024  0.003457731219813  -0.467365810229877
            0.5546  0.004624176350807  -0.571405622016149
            0.6028  0.005902835122311  -0.662472322178631
            0.6773  0.008149144701709  -0.794043060320551
            0.7268  0.009883689739968  -0.878493060882237
            0.7954  0.012556646030282  -0.990368210391680
            0.8456  0.014676008475193  -1.061521347988531
            0.9150  0.017788442803363  -1.141794221318893
            0.9500  0.019397747876506  -1.170200831473165

ZONE T="005.01 - ALPHA 2.70 - GRID 3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.5169528619248278"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000147267494771  -0.020474978402667
            0.2009  0.000350872516341  -0.061124927892504
            0.2828  0.000738078326836  -0.123129216167464
            0.3971  0.001823895289789  -0.292310164013833
            0.4286  0.002324383463992  -0.339552923651720
            0.5024  0.003650395142050  -0.491141432109465
            0.5546  0.004881110273398  -0.599966041820781
            0.6028  0.006230437284573  -0.694990031783318
            0.6773  0.008601001386755  -0.831762767640341
            0.7268  0.010431613355977  -0.919409969415685
            0.7954  0.013253137610081  -1.035727785122587
            0.8456  0.015490684302965  -1.109590058094417
            0.9150  0.018777521559226  -1.193201865210948
            0.9500  0.020477110133302  -1.222923987314671

ZONE T="005.01 - ALPHA 3.50 - GRID 3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "283.18K"
AUXDATA CLtotal         = "0.6082266805004449"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000171894029933  -0.023635078871553
            0.2009  0.000407569532658  -0.070491085673214
            0.2828  0.000856394067647  -0.141823958660937
            0.3971  0.002111413154772  -0.335134174969701
            0.4286  0.002688912391246  -0.388506873288684
            0.5024  0.004217996716056  -0.559719696035421
            0.5546  0.005636277597141  -0.682430827327209
            0.6028  0.007192582209443  -0.789141138336014
            0.6773  0.009929241310373  -0.941443829765689
            0.7268  0.012045513993023  -1.038710252739769
            0.7954  0.015312453812253  -1.168346347141612
            0.8456  0.017906748789702  -1.249916433326431
            0.9150  0.021723114467436  -1.342949963489026
            0.9500  0.023697747472096  -1.376327247066457

