#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# DPW-8/AePW-4 WING BENDING & TWIST DEFORMATION DATA SUBMITTAL FORM (Version 1 - Oct. 28, 2025)
#
# Provide bending and twist deformation for Static Deformation Test Cases
#
#
# Data Set Title XXX.YY: Replace "XXX.YY" in the zone titles with the following information
#                     (Three-Digit Participant ID).(Two-Digit Submission ID)
#                     XXX  THREE-DIGIT PARTICIPANT ID: assigned by your working group leaders
#                     YY   TWO-DIGIT  SUBMISSION ID:  (self assigned) label a solver/grid/computational approach
#                     K.KK ALPHA: Angle of attack for the solution
#                     L    GRID LEVEL: 1, 2, 3, 4, 5, or 6
#                     EXAMPLE: 007.02 - ALPHA 2.50 - GRID 3 - WING SECTION  1
#
# 
#       NOMENCLATURE:
#                  X:   X coordinate
#                  Y:   Y coordinate
#                  Z:   Z coordinate
#                X/C:   Chord Fraction = (X - X_LE)/CHORD
#                ETA:   Span fraction   = Y/BO2
#               BEND:   Wing bending deformation       (X/C = 0.5) (deflection component in z-direction)
#                       Bending is the vertical deflection component, i.e. Z_def - Z_undef. 
#                       According to the definition used in the ETW SPT measuring system, 
#                       bending deflections should be given wrt. the 50%-chord line, inches
#              TWIST:   Wing twist deformation         (deflection component about y-axis)
#                       Twist is the rotation component about the y-axis, 
#                       i.e. the difference of local angle of attack between the 
#                       aero-elasic equilibrium state and the baseline (design twist),
#                       degrees - leading edge up is positive
#              CHORD:   Local chord - distance from cut leading edge to trailing edge
#
#
#    CUT DEFINITIONS:   ETA      Y        X_LE      X_TE      CHORD
#    WING SECTION  1:   0.1306   151.072  1015.338  1463.276  447.937
#    WING SECTION  2:   0.2009   232.391  1076.735  1477.180  400.445
#    WING SECTION  3:   0.2828   327.129  1148.871  1494.004  345.133
#    WING SECTION  4:   0.3971   459.345  1249.584  1527.854  278.270
#    WING SECTION  5:   0.4286   495.783  1277.393  1546.718  269.325
#    WING SECTION  6:   0.5024   581.151  1342.405  1590.812  248.408
#    WING SECTION  7:   0.5546   641.534  1388.398  1622.014  233.616
#    WING SECTION  8:   0.6028   697.289  1430.864  1650.809  219.945
#    WING SECTION  9:   0.6773   783.467  1496.510  1695.318  198.809
#    WING SECTION 10:   0.7268   840.726  1540.130  1724.889  184.759
#    WING SECTION 11:   0.7954   920.079  1600.565  1765.856  165.290
#    WING SECTION 12:   0.8456   978.148  1644.804  1795.835  151.030
#    WING SECTION 13:   0.9150  1058.426  1705.958  1837.284  131.326
#    WING SECTION 14:   0.9500  1098.913  1736.802  1858.188  121.387
#
#   REFERENCE VALUES: Common Research Model
#                       Planform ref area, A         = 594720.00 inches^2
#                       Mean aerodynamic chord, Cref =    275.80 inches
#                       Full-span length, B          =   2313.50 inches
#                       Semi-span length, BO2        =   1156.75 inches
#                       x moment center              =   1325.90 inches
#                       y moment center              =      0.00 inches
#                       z moment center              =    177.95 inches
#                       Aspect Ratio, AR             =      9.00
#
#    FLOW CONDITIONS:
#                       Mach Number: 0.85
#
#   Cases 2a:           Re = 5M (Required/Optional): M = 0.85; Re = 5 million, Reference temperature = 120.0 deg F.
#                       Constant CL = 0.5000 +/- 0.0001.
#                       Use jig shape grid/geometry.
#
#   Cases 2b:           Re = 5M (Required/Optional): M = 0.85, Re = 5 million, Reference temperature = 120.0 deg F. 
#                       Angle of attack polar.
#                       Use jig shape grid/geometry.
#
#   Cases 2c:           Re = 20M (Required/Optional): M = 0.85, Re = 20 million, Reference temperature = XXX.X deg F. 
#                       Angle of attack polar.
#                       Use jig shape grid/geometry.
#
#   Cases 2d:           Re = 5M (Required/Optional): M = 0.85, Re = 5 million, Reference temperature = XXX.X deg F. 
#                       Mach number polar.
#                       Use jig shape grid/geometry.
#
#
#              NOTES:   1. All numerical data fields can be free-formatted.
#                       2. Please use at least 4 decimal places for coordinate values
#                       3. Please use at least 6 decimal places for coefficient values
#                       4. Only include one grid type, grid size, soln method, turb model, etc per form.
#                       5. Fill fields with value of -999 for data that are not available.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#                   ALL ANGLES OF ATTACK IN ONE FILE FOR EACH CASE!!
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "005.01"
# Column       1     2     3    
VARIABLES = "ETA" "BEND" "TWIST"

#---------------------------------------------------
#   PARTICIPANT, GRID, AND SOLVER INFORMATION
#---------------------------------------------------
DATASETAUXDATA ParticipantID   = "005"
DATASETAUXDATA SubmissionDate  = "05/01/2026"
DATASETAUXDATA Name            = "Brandon Lowe"
DATASETAUXDATA Email           = "Brandon.Lowe@nasa.gov"
DATASETAUXDATA Institution     = "NASA Ames Research Center - Analytical Mechanics Associates"
DATASETAUXDATA SolverName      = "LAVA Curvilinear Solver"
DATASETAUXDATA BasicAlgorithm  = "RANS"
DATASETAUXDATA TurbulenceModel = "SA-RC-QCR2000"
DATASETAUXDATA GridId          = "Overset"
DATASETAUXDATA FEMSolverName   = "NASTRAN"
DATASETAUXDATA FEMAnalysisType = "LinearStatic"
DATASETAUXDATA Notes           = "Nonlinear Block-Gauss-Seidel method used to couple the CFD and structural solvers. FEM file equivalent_beam_january_2025_SI.bdf"

#-------------------------------------------------------------------------------
#CASE 2: STATIC CRM WING/BODY FLUID-STRUCTURE INTERACTION
#  REQUIRED:  CL=0.5000 +/- 0.0001
#  OPTIONAL:  ANGLE OF ATTACK POLARS
#  OPTIONAL:  ADDITIONAL REYNOLDS NUMBER
#  OPTIONAL:  MACH NUMBER POLAR
#             
#-------------------------------------------------------------------------------

ZONE T="005.01 - ALPHA 2.50 - GRID 1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5279877082529779"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000000053332049  -0.000006609553220
            0.2009  0.000001667738819  -0.000298212213234
            0.2828  0.000011890375569  -0.002079368513181
            0.3971  0.000078466266269  -0.013397251563405
            0.4286  0.000123257969284  -0.019734445109127
            0.5024  0.000295154551278  -0.046271815568673
            0.5546  0.000504176802577  -0.074665886480499
            0.6028  0.000787303337321  -0.112074586918398
            0.6773  0.001434048215984  -0.190336993180820
            0.7268  0.002050658588141  -0.259153323316025
            0.7954  0.003208410218135  -0.375913035190094
            0.8456  0.004309694842948  -0.475422821143089
            0.9150  0.006228381624352  -0.629782116883480
            0.9500  0.007373632483291  -0.711803627048840

ZONE T="005.01 - ALPHA 2.70 - GRID 1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5552966046149201"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000000056063923  -0.000006919664230
            0.2009  0.000001752249255  -0.000312823662628
            0.2828  0.000012491096826  -0.002180959519050
            0.3971  0.000082400080975  -0.014036912526905
            0.4286  0.000129419660921  -0.020666242485709
            0.5024  0.000309834618450  -0.048415948679477
            0.5546  0.000529158187817  -0.078083534179612
            0.6028  0.000826261559487  -0.117153179695704
            0.6773  0.001504877325066  -0.198838146710683
            0.7268  0.002151943774559  -0.270627405981115
            0.7954  0.003367001872325  -0.392429372661935
            0.8456  0.004522956014262  -0.496141765281664
            0.9150  0.006537209970427  -0.657178055516336
            0.9500  0.007739607735598  -0.742812888417394

ZONE T="005.01 - ALPHA 3.50 - GRID 1 - Wing Deformation"
AUXDATA GridLevel       = "1"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6336738431637401"
AUXDATA GridFileName    = "grid.R1_00_jig.x"
            0.1306  0.000000062322796  -0.000007491745124
            0.2009  0.000001935598588  -0.000341655257449
            0.2828  0.000013760621359  -0.002376417946841
            0.3971  0.000090307042207  -0.015192171766350
            0.4286  0.000141609650211  -0.022323944912691
            0.5024  0.000338137169741  -0.052127091224753
            0.5546  0.000576569740803  -0.083934140118888
            0.6028  0.000899369231070  -0.125810410402132
            0.6773  0.001636340199846  -0.213367838424395
            0.7268  0.002339418278841  -0.290386802652150
            0.7954  0.003660793308384  -0.421322980509933
            0.8456  0.004919176315987  -0.532743842696451
            0.9150  0.007114250182616  -0.706226192112667
            0.9500  0.008425467572479  -0.798650412983978

ZONE T="005.01 - ALPHA -1.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "-1.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "-0.011565945460524158"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  -0.000000003117918  -0.000000346986996
            0.2009  -0.000000101147411  0.000008525499669
            0.2828  -0.000000740494952  0.000076341220667
            0.3971  -0.000005128738759  0.000452171000111
            0.4286  -0.000008133428146  0.000552285348076
            0.5024  -0.000019537746134  0.000836358541241
            0.5546  -0.000033658474184  0.001116859275609
            0.6028  -0.000054127847052  0.001199151662461
            0.6773  -0.000101655119671  0.001044038945302
            0.7268  -0.000149641299842  0.000674692384958
            0.7954  -0.000243694345691  0.000427076585880
            0.8456  -0.000336751288701  -0.000948041483706
            0.9150  -0.000504347217003  -0.001210852462624
            0.9500  -0.000606213937954  -0.000594023430683

ZONE T="005.01 - ALPHA 0.00 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "0.0"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.18900823092436905"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000000016596994  -0.000002315438253
            0.2009  0.000000569268690  -0.000108813777616
            0.2828  0.000004026419403  -0.000739496923944
            0.3971  0.000026657303742  -0.004867002614537
            0.4286  0.000041880026521  -0.007232195852966
            0.5024  0.000099973947880  -0.017001740880380
            0.5546  0.000171368965724  -0.028122396661290
            0.6028  0.000267483840962  -0.042070286306674
            0.6773  0.000484707290467  -0.072960421897519
            0.7268  0.000690982982668  -0.099668252310798
            0.7954  0.001075450872760  -0.144896711070009
            0.8456  0.001438819042427  -0.184143673911296
            0.9150  0.002068274499077  -0.243642263774997
            0.9500  0.002442659211642  -0.274748970622169

ZONE T="005.01 - ALPHA 1.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "1.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.3851639229851852"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000000035617623  -0.000004094437046
            0.2009  0.000001212865740  -0.000219619579881
            0.2828  0.000008597491694  -0.001512365078194
            0.3971  0.000057098850927  -0.009917091569439
            0.4286  0.000089761133677  -0.014624375379082
            0.5024  0.000214335149623  -0.033951604144577
            0.5546  0.000367525455519  -0.055926049268427
            0.6028  0.000575151483651  -0.083240366618187
            0.6773  0.001045650644523  -0.143408911050670
            0.7268  0.001495229986066  -0.195227391644178
            0.7954  0.002337750468286  -0.283360024880713
            0.8456  0.003138184719491  -0.358793376945308
            0.9150  0.004531472920732  -0.474906992745599
            0.9500  0.005362448505887  -0.536395993748792

ZONE T="005.01 - ALPHA 2.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5281449286542147"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000046310928139  -0.013816304473843
            0.2009  0.000048900059422  -0.015976020288556
            0.2828  0.000057882745013  -0.019495606119821
            0.3971  0.000125167995659  -0.035609918083769
            0.4286  0.000169912195222  -0.042477180100814
            0.5024  0.000341048086094  -0.069986973732308
            0.5546  0.000551554113327  -0.101300482683386
            0.6028  0.000835806294409  -0.138608558178972
            0.6773  0.001481273929738  -0.220935842654412
            0.7268  0.002097448251980  -0.292376786011268
            0.7954  0.003254238919260  -0.413213792700397
            0.8456  0.004354763521663  -0.515877907045084
            0.9150  0.006272272599215  -0.676319017734155
            0.9500  0.007416735275760  -0.762151949902235

ZONE T="005.01 - ALPHA 2.70 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5559508617506145"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000046313519951  -0.013816563261525
            0.2009  0.000048987179961  -0.015991127195975
            0.2828  0.000058498910334  -0.019599496533474
            0.3971  0.000129230317994  -0.036273771934445
            0.4286  0.000176280294632  -0.043442851315504
            0.5024  0.000356171056921  -0.072174221930269
            0.5546  0.000577383340129  -0.104860008671073
            0.6028  0.000876182079151  -0.143842133417201
            0.6773  0.001554587990043  -0.229800188018075
            0.7268  0.002202329577362  -0.304325830911690
            0.7954  0.003418460589420  -0.430408429908374
            0.8456  0.004575569080769  -0.537455684193197
            0.9150  0.006592002334183  -0.704817282185073
            0.9500  0.007795597724079  -0.794400972051823

ZONE T="005.01 - ALPHA 3.10 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.1"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6022607116998503"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000000055704751  -0.000005981764052
            0.2009  0.000001884784243  -0.000334335769048
            0.2828  0.000013344661164  -0.002303394738024
            0.3971  0.000088337239688  -0.014969424009334
            0.4286  0.000138703047695  -0.021971325410629
            0.5024  0.000330466385713  -0.050593498195065
            0.5546  0.000565815036827  -0.083044373948576
            0.6028  0.000885097165008  -0.123196494634386
            0.6773  0.001608596077024  -0.211392531405547
            0.7268  0.002300919886809  -0.287235124908049
            0.7954  0.003600330157707  -0.416514970476671
            0.8456  0.004836893964944  -0.526613567362950
            0.9150  0.006993258444474  -0.697357508773940
            0.9500  0.008280640755749  -0.788357755208149

ZONE T="005.01 - ALPHA 3.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6342267512866652"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000046319325875  -0.013817002099450
            0.2009  0.000049169927534  -0.016019749769231
            0.2828  0.000059757379546  -0.019791504430643
            0.3971  0.000137094579711  -0.037420462110509
            0.4286  0.000188405082661  -0.045084753693816
            0.5024  0.000384210814402  -0.075787792776562
            0.5546  0.000624484683814  -0.110678861873655
            0.6028  0.000948949132932  -0.152369928582125
            0.6773  0.001685361291793  -0.244314975308508
            0.7268  0.002389039201023  -0.324085507698788
            0.7954  0.003711458682562  -0.459411838456476
            0.8456  0.004971110447855  -0.574314738244345
            0.9150  0.007168900701227  -0.754270182037243
            0.9500  0.008481705088413  -0.850735081398719

ZONE T="005.01 - ALPHA 4.00 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "4.0"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6690302191574735"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000046320930128  -0.013817023080898
            0.2009  0.000049210130827  -0.016023529604361
            0.2828  0.000060003203780  -0.019811372738215
            0.3971  0.000138212257398  -0.037451266818137
            0.4286  0.000189913321508  -0.045097909314686
            0.5024  0.000386872268895  -0.075686459461946
            0.5546  0.000628006086960  -0.110405673299113
            0.6028  0.000953193136193  -0.151880671650992
            0.6773  0.001690654717530  -0.243382656898363
            0.7268  0.002395135142356  -0.322856042171510
            0.7954  0.003719420398245  -0.457918568536782
            0.8456  0.004981517547362  -0.572705608883848
            0.9150  0.007185029562055  -0.752740421817115
            0.9500  0.008501849806826  -0.849331666439355

ZONE T="005.01 - ALPHA 4.50 - GRID 2 - Wing Deformation"
AUXDATA GridLevel       = "2"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "4.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.7011278195585977"
AUXDATA GridFileName    = "grid.R1_40_jig.x"
            0.1306  0.000000060509803  -0.000006092152450
            0.2009  0.000002009661634  -0.000347504886272
            0.2828  0.000014124915065  -0.002377645127948
            0.3971  0.000092145313061  -0.015191398643608
            0.4286  0.000144028321035  -0.022212894196559
            0.5024  0.000340687585018  -0.050804394991209
            0.5546  0.000580589421474  -0.083116280856102
            0.6028  0.000904901745084  -0.123092202420915
            0.6773  0.001638293395564  -0.210988192636521
            0.7268  0.002339588883723  -0.286787952831162
            0.7954  0.003656789983581  -0.416602341510114
            0.8456  0.004912027395340  -0.527403280115971
            0.9150  0.007104762342672  -0.699900735800161
            0.9500  0.008415421415776  -0.792062687694456

ZONE T="005.01 - ALPHA 2.50 - GRID 3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.528906172050302"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000000054795552  -0.000007019894791
            0.2009  0.000001670735105  -0.000298708337361
            0.2828  0.000011853841989  -0.002059343521824
            0.3971  0.000078617813179  -0.013425084335485
            0.4286  0.000123547888155  -0.019711069354236
            0.5024  0.000294738747728  -0.045644520662293
            0.5546  0.000505030766733  -0.074771892425725
            0.6028  0.000789437850564  -0.111595689292962
            0.6773  0.001435722795140  -0.190730309301478
            0.7268  0.002053412103505  -0.259336804217977
            0.7954  0.003212345700363  -0.376396913040381
            0.8456  0.004314830815867  -0.475680734360311
            0.9150  0.006235378784268  -0.630112559498568
            0.9500  0.007381667650823  -0.712108299019128

ZONE T="005.01 - ALPHA 2.70 - GRID 3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "2.7"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.5570493190470571"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000000057730957  -0.000007374436772
            0.2009  0.000001759685451  -0.000314235197044
            0.2828  0.000012484100973  -0.002166113252631
            0.3971  0.000082780086349  -0.014108755238519
            0.4286  0.000130077676590  -0.020705215275919
            0.5024  0.000310263338490  -0.047907300578087
            0.5546  0.000531567433079  -0.078445352746599
            0.6028  0.000830892549808  -0.117028675479975
            0.6773  0.001511076224876  -0.199899574079542
            0.7268  0.002161212736966  -0.271688703130755
            0.7954  0.003381183801323  -0.394179747127381
            0.8456  0.004541882283291  -0.497972756255814
            0.9150  0.006564151318479  -0.659561362480219
            0.9500  0.007771250025865  -0.745420056445157

ZONE T="005.01 - ALPHA 3.50 - GRID 3 - Wing Deformation"
AUXDATA GridLevel       = "3"
AUXDATA Mach            = "0.85"
AUXDATA Re              = "5000000.0"
AUXDATA Alpha           = "3.5"
AUXDATA Tstatic         = "322.04K"
AUXDATA CLtotal         = "0.6353560789209156"
AUXDATA GridFileName    = "grid.R2_00_jig.x"
            0.1306  0.000000064121925  -0.000007986103387
            0.2009  0.000001942650368  -0.000342981387265
            0.2828  0.000013745265271  -0.002358757839677
            0.3971  0.000090669333616  -0.015261221796568
            0.4286  0.000142246811829  -0.022354160021834
            0.5024  0.000338427094346  -0.051552539944090
            0.5546  0.000578909992465  -0.084301064712324
            0.6028  0.000904006428370  -0.125668543546896
            0.6773  0.001642645085194  -0.214574637706428
            0.7268  0.002349133160705  -0.291669010405206
            0.7954  0.003676389150913  -0.423580943401917
            0.8456  0.004940727614420  -0.535336870778975
            0.9150  0.007146323224505  -0.709787661834185
            0.9500  0.008463894751244  -0.802640904628478

